# spring-thymeleaf

./: README.md  pom.xml
src/main/java/jp/k_ui/thymeleaf/spring/: Sample.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: test.html
